# emer-player

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerplayer/audio/: MainActivity.kt
app/src/main/java/com/emerplayer/audio/model/: AudioTrack.kt  PlaybackState.kt  PlayerState.kt  RepeatMode.kt
app/src/main/java/com/emerplayer/audio/player/: AudioPlayerManager.kt
app/src/main/java/com/emerplayer/audio/repository/: AudioRepository.kt
app/src/main/java/com/emerplayer/audio/service/: AudioPlayerService.kt
app/src/main/java/com/emerplayer/audio/ui/components/: MiniPlayer.kt  NowPlayingSheet.kt  PlayerControls.kt  PlaylistScreen.kt  SearchBar.kt  TrackItem.kt  VolumeSlider.kt
app/src/main/java/com/emerplayer/audio/ui/screen/: AudioPlayerScreen.kt  PermissionScreen.kt
app/src/main/java/com/emerplayer/audio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emerplayer/audio/utils/: PermissionUtils.kt  TimeUtils.kt
app/src/main/java/com/emerplayer/audio/viewmodel/: AudioPlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
